﻿<Window x:Class="AerodromWPF.KorisniciWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="KorisniciWindows" Height="432.119" Width="769.192">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Slike/airport.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid IsReadOnly="True" Name="DGkorisnici" HorizontalAlignment="Left" Height="282" Margin="54,30,0,0" VerticalAlignment="Top" Width="656"/>
        <Button Name="BtnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="140,338,0,0" VerticalAlignment="Top" Width="75" Click="BtnEdit_Click"/>
        <Button Name="BtnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="324,338,0,0" VerticalAlignment="Top" Width="119" Click="BtnDodaj_Click"/>
        <Button Name="BtnObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="584,338,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click"/>

    </Grid>
</Window>
