﻿<Window x:Class="AerodromWPF.LetoviWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LetoviWindow" Height="408.278" Width="779.74">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Slike/airport.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid IsReadOnly="True" Name="DGLet" HorizontalAlignment="Left" Height="273" Margin="45,39,0,0" VerticalAlignment="Top" Width="691"/>
        <Button Name="btnDodavanje" Content="Dodavanje leta" HorizontalAlignment="Left" Margin="318,317,0,0" VerticalAlignment="Top" Width="153" Height="26" Click="btnDodavanje_Click" RenderTransformOrigin="0.474,0.311" />
        <Button Name="btnIzmena" Content="Izmena" HorizontalAlignment="Left" Margin="163,317,0,0" VerticalAlignment="Top" Width="93" Height="26" Click="btnIzmena_Click"/>
        <Button Name="btnBrisanje" Content="Brisanje" HorizontalAlignment="Left" Margin="557,317,0,0" VerticalAlignment="Top" Width="93" Height="26" Click="btnBrisanje_Click"/>

    </Grid>
</Window>
